<!DOCTYPE html>
<html>
  <script></script>

  <head>
    <title>This Week's Readings</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body class="no-sidebar is-preload">
    <div id="page-wrapper">

        <!-- Header -->
            <section id="header">

                <!-- Logo -->
                    <h1><a href="index.html">Zane Hassoun</a></h1>

                <!-- Nav -->
                <!-- Nav -->
                <nav id="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class = "current"> <a href="01_29_23.html">Bayes Factor</a> </li>
                        <li><a href="about-me.html">About Me</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                
            </section>
  <div id="wrapper">
    <body>
      <h1 style = 'margin-left: 10% ;' id = 'main-header'>Please Select an NBA Team</h1>
      <div>
      <select name = 'Team' id = 'select'>
        <option>Choose a Team</option> 
        <option>Atlanta Hawks</option> 
        <option>Boston Celtics</option> 
        <option>Brooklyn Nets</option> 
        <option>Charlotte Hornets</option> 
        <option>Chicago Bulls</option> 
        <option>Cleveland Cavaliers</option> 
        <option>Dallas Mavericks</option> 
        <option>Denver Nuggets</option> 
        <option>Detroit Pistons</option> 
        <option  >Golden State Warriors</option> 
        <option  >Houston Rockets</option> 
        <option  >Indiana Pacers</option> 
        <option >LA Clippers</option> 
        <option >Los Angeles Lakers</option> 
        <option >Memphis Grizzlies</option> 
        <option >Miami Heat</option> 
        <option  >Milwaukee Bucks</option> 
        <option >Minnesota Timberwolves</option> 
        <option >New Orleans Pelicans</option> 
        <option >New York Knicks</option> 
        <option >Oklahoma City Thunder</option> 
        <option >Orlando Magic</option> 
        <option >Philadelphia 76ers</option> 
        <option >Phoenix Suns</option> 
        <option >Portland Trail Blazers</option> 
        <option >Sacramento Kings</option> 
        <option >San Antonio Spurs</option> 
        <option >Toronto Raptors</option> 
        <option >Utah Jazz</option> 
        <option  >Washington Wizards</option> 
      </select>
      </div>
      <div id = 'stat'>
        <img id = 'place-holder' src = '/images/stocks.jpeg' style="width: 50%; height: 500px; margin:50px auto; float: left;">
        <img id = 'place-holder2' src = '/images/stocks2.jpeg' style="width: 50%; height: 500px; margin:50px auto">
        <canvas id = 'gameLog' style="width:500px;" >
      </div>
        
    </body>
  </div>
  
  <script src="main.js"></script>
  <script src = 'https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js'></script>

</html> 